{
  "name": "backend",
  "packageManager": "pnpm@8.15.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "directus": "^10.9.2",
    "sqlite3": "^5.1.7"
  }
}
